# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Moderate cyan: hsl(176, 50%, 47%)
- Dark cyan: hsl(176, 72%, 28%)

### Neutral

- Black: hsl(0, 0%, 0%)
- Dark gray: hsl(0, 0%, 48%)

## Typography

### Body Copy

- Font size: 16px

### Font

- Family: [Commissioner](https://fonts.google.com/specimen/Commissioner)
- Weights: 400, 500, 700




  <!-- Selection modal start -->

  Back this project
  Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?

  Pledge with no reward
  Choose to support us without a reward if you simply believe in our project. As a backer,
  you will be signed up to receive product updates via email.

  Bamboo Stand
  Pledge $25 or more
  You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and
  you’ll be added to a special Backer member list.
  101 left

  <!-- Selected pledge start -->
  Enter your pledge
  $25
  Continue
  <!-- Selected pledge end -->

  Black Edition Stand
  Pledge $75 or more
  You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer
  member list. Shipping is included.
  64 left

  <!-- Selected pledge start -->
  Enter your pledge
  $75
  Continue
  <!-- Selected pledge end -->

  Mahogany Special Edition
  Pledge $200 or more
  You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added
  to our Backer member list. Shipping is included.
  0 left

  <!-- Selected pledge  start -->
  Enter your pledge
  $200
  Continue
  <!-- Selected pledge end -->

  <!-- Selection modal end -->

  <!-- Success modal start -->

  Thanks for your support!
  Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get
  an email once our campaign is completed.
  Got it!

  <!-- Success modal end -->
